spring.application.name=Chat
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
server.port=8088

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB