spring.application.name=Chat
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
server.port=8088

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=Chat
spring.datasource.username = sa
spring.datasource.password = 147563
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

